# Soulcatcher_crossbow_fix

./: README.md  SoulCatcherFix.sln  SoulcatcherPatch.cs  SoulcatcherPatch.csproj
main/: CHANGELOG.md  LICENSE  README.md  SoulcatcherCrossbowFix.Polish.yml  SoulcatcherCrossbowFix.Russian.yml  manifest.json
